<!DOCTYPE html>
<html>
<head>
    <title>eauthority</title>
        
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link rel="stylesheet" type="text/css" href="css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="css/dx.common.css" />	
    <link rel="stylesheet" href="css/dx.light.css" />
    <!-- 
		Other available themes:
		<link rel="stylesheet" href="css/dx.light.compact.css" />
		<link rel="stylesheet" href="css/dx.contrast.css" />
		<link rel="stylesheet" href="css/dx.contrast.compact.css" />
		<link rel="stylesheet" href="css/dx.dark.css" />
		<link rel="stylesheet" href="css/dx.dark.compact.css" />
    -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <!--<![endif]-->
    <script type="text/javascript" src="js/knockout-3.4.0.js"></script>
    <script type="text/javascript" src="js/globalize.min.js"></script>

    <script type="text/javascript" src="js/dx.all.js"></script>
    <!--
    <script type="text/javascript" src="js/dx.all.debug.js"></script>
    -->

    <link rel="stylesheet" type="text/css" href="index.css" />
    <script type="text/javascript" src="eauthority.shared.config.js"></script>
    <script type="text/javascript" src="eauthority.config.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="data/db.js"></script>
    <!-- Layouts -->
    <link rel="stylesheet" type="text/css" href="layouts/Desktop/DesktopLayout.css" />
    <link rel="dx-template" type="text/html" href="layouts/Desktop/DesktopLayout.html"/>    
    <script type="text/javascript" src="layouts/Desktop/DesktopLayout.js"></script>

    <!-- Views -->
    <link rel="dx-template" type="text/html" href="views/about.html"/>
    <link rel="dx-template" type="text/html" href="views/blank.html"/>

</head>
<body>
    <div class="dx-viewport"></div>
</body>
</html>
